CaliburnNinject-experiment/View/ShellView.xaml

<Window x:Class="CaliburnNinjectExperiment.View.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Shell"
        Width="525"
        Height="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <TextBox Text="UserID:" />
                    <TextBox Text="{Binding User.Id}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox Text="User name:" />
                    <TextBox Text="{Binding User.Name}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox Text="User Surname:" />
                    <TextBox Text="{Binding User.Surname}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox Text="User albums:" />
                    <ListView ItemsSource="{Binding User.Albums}" Height="200">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="model:Album">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0,0,5,0" Text="{Binding Id}" />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>

        </ContentControl>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button Click="ButtonBase_OnClick" Content="Get albums" />

            </StackPanel>
        </Grid>
    </Grid>
</Window>
