CaliburnNinject-experiment/View/ShellView.xaml

<Window x:Class="CaliburnNinjectExperiment.View.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:model="clr-namespace:CaliburnNinjectExperiment.Model"
        Title="Shell"
        Width="525"
        Height="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <TextBox Text="UserID:" />
                    <TextBox Text="{Binding User.Id}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox Text="User name:" />
                    <TextBox Text="{Binding User.Name}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox Text="User Surname:" />
                    <TextBox Text="{Binding User.Surname}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox Text="User albums:" />
                    <ListView ItemsSource="{Binding User.Albums}">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="model:Album">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Id}" />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </StackPanel>

        </ContentControl>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button Content="Create" />
                <Button Content="Back" />
                <Button Content="Next" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
